// Variables

$accent: #cda7ff;
$light: #f7f7f7;
$font: "Onest", sans-serif;

@mixin transition() {
  transition: ease-in-out 0.3s;
}

// Basic reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Reusable classes

.accent {
  color: $accent;
}

.active {
  background-color: $accent;
  padding: 5px 10px;
  color: $light;
  border-radius: 10px;
}

.flex {
  display: flex;
  gap: 20px;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.gap-10 {
  gap: 10px;
}

.bold {
  font-weight: bold;
}

// Elements by tag

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  font-family: $font;
  background-image: linear-gradient(
    to right top,
    #25222a,
    #232028,
    #211e26,
    #1f1d24,
    #1d1b22
  );
  color: $light;
  background-attachment: fixed;
}

#root {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "header main";
}

main {
  max-width: 750px;
  grid-area: main;
  justify-self: center;
}

a {
  @include transition();
  color: #e0e0e0;

  &:hover {
    color: $accent;
  }
}

// Elements by functionality/component

.socials {
  list-style-type: none;
  font-size: 22px;
}

.nav-links {
  ul {
    list-style-type: none;
  }

  .nav-link {
    @include transition();
    position: relative;
    text-decoration: none;
    color: $light;

    &:hover {
      color: $accent;
    }
  }

  .nav-link::after {
    @include transition();
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: $accent;
  }
  .nav-link:hover::after {
    width: 100%;
  }
}

.header {
  grid-area: header;
  position: fixed;
}

.basic-info {
  h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  p {
    color: #c7c7c7;
    font-size: 1rem;
    font-weight: 300;
    max-width: 300px;
  }

  h1,
  h2,
  p {
    padding: 3px;
  }
}

.section {
  padding: 2rem;
}

.section__title {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 500;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.about {
  color: $light;
  // margin: 2rem auto;
  border-radius: 30px 10px;

  ul {
    padding: 1rem;
  }
}

.about__content {
  color: #c6c6c6;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5;
}

.tech {
  gap: 5px;
}

.tech__title {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.tech__icons {
  gap: 10px;
  flex-wrap: wrap;
}

.tech__icon {
  display: flex;
  gap: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(205, 167, 255, 0.2);
  padding: 5px 10px;
  user-select: none;
  font-size: 0.9rem;
  font-weight: 300;
  color: lighten($accent, 10%);
}

.contact {
  a {
    @include transition();
    color: $light;
  }

  a:hover {
    color: $accent;
  }
}

.project {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "img title" "img content";
  gap: 10px;
}

.project__title {
  font-weight: 500;
  grid-area: title;
}

.project__content {
  @extend .flex, .flex-column;
  grid-area: content;
  gap: 10px;
}

.project__img {
  grid-area: img;
  background-size: contain;
  border-radius: 10px;
  max-width: 200px;
  width: 100%;
}

.btn {
  @include transition();

  font-size: 1rem;
  font-family: $font;
  background-color: inherit;
  border-radius: 10px;
  border: 2px solid $accent;
  padding: 5px;

  a {
    color: $accent;
    text-decoration: none;
  }
}

.profile-pic {
  align-self: center;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #1d1b22;
}

::-webkit-scrollbar-thumb {
  background-color: lighten($accent, 5%);
  border-radius: 5px;

  &:hover {
    background-color: lighten($accent, 8%);
  }
}

@media screen and (max-width: 740px) {
  .projects {
    gap: 2rem;
  }

  .project {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "img" "content";
  }

  .project__img,
  .project__content {
    max-width: 100%;
  }
}

@media screen and (max-width: 1025px) {
  #root {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main";
  }

  .header {
    padding: 2rem;
    position: static;
  }

  .section {
    padding: 1rem;
  }

  .about {
    margin: auto;
  }
}

@media (hover: hover) {
  .btn {
    &:hover {
      transform: scale(1.1);
      background-color: $accent;
      color: $light;

      a {
        color: $light;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
    }
  }
}
